.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0);
    grid-template-rows: repeat(2, 1fr) repeat(3, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 3 / 2 / 4; }
    .div2 { grid-area: 2 / 3 / 3 / 4; }
    .div3 { grid-area: 1 / 1 / 2 / 2; }
    .div4 { grid-area: 1 / 2 / 3 / 3; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}